log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# Root logger option
#log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=INFO, stdout
# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
# Log JDBC bind parameter runtime arguments


#- DEBUG
#- INFO
#- WARN
#- ERROR
#- FATAL
